api/wx/service/v1/wx_sys.proto

syntax = "proto3";

package wx.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/simple-zero-go/api/wx/service/v1;v1";
option java_multiple_files = true;
option java_package = "wx.service.v1";
option java_outer_classname = "WxSysProtoV1";

service WxSys {
  rpc AuthServer (AuthServerReq) returns (AuthServerResp) {
    option (google.api.http) = {
      get: "/wx/v1/handle",
      response_body: 'echostr'
    };
  }

  rpc DispatchMsg(MsgReq) returns (StringReply) {
    option (google.api.http) = {
      post: "/wx/v1/handle",
      body: "*",
      response_body: "msg"
    };
  }

  rpc GetAccessToken(TokenReq) returns (TokenReply);

  rpc CreateMenu(Menu) returns (CommonReply);

}

message MsgReq {
  string toUserName = 1;
  string fromUserName = 2;
  int64 createTime = 3;
  string msgType = 4;
  string msgId = 5;
  //  文本信息
  string content = 6;
  //  图片(picUrl, mediaId)/语音(mediaId, format, recognition)/视频信息(mediaId, thumbMediaId)
  string picUrl = 7;
  string mediaId = 8;
  string format = 9;
  string recognition = 10;
  string thumbMediaId = 11;
  //  地理位置信息
  string location_X = 12;
  string location_Y = 13;
  string scale = 14;
  string label = 15;
  //  链接信息
  string title = 16;
  string description = 17;
  string url = 18;
}

message StringReply {
  string msg = 1;
}

message AuthServerReq {
  string signature = 1;
  string timestamp = 2;
  string nonce = 3;
  string echostr = 4;
}
message AuthServerResp {
  string echostr = 1;
}

message TokenReq {
  string grant_type = 1;
  string appid = 2;
  string secret = 3;
}

message TokenReply {
  string access_token = 1;
  int64 expires_in = 2;
}

message Menu {
  string type = 1;
  string name = 2;
  string key = 3;
  string url = 4;
  string media_id = 5;
  string appid = 6;
  string pagepath = 7;
  string article_id = 8;
  repeated Menu button = 9;
  repeated Menu sub_button = 10;
}

message CommonReply {
  int64 errcode = 1;
  string errmsg = 2;
}
